// Bulma overrides. It must be run BEFORE importing anything from bulma

$theme-blue: #30425D
$theme-red: #FF0125
$theme-grey: #D4EAF1

$primary: $theme-blue
$secondary: $theme-red
$navbar-background-color: $primary

@import "~bulma/sass/utilities/_all.sass"
