# Build-time variables (required before Nuxt starts)
# @defaultSensitive=false @defaultRequired=false
# ---

{% if cookiecutter.use_azure_auth == "yes" %}
# Auth layer URI (build-time only, use github:DCC-BS/nuxt-layers/no-auth to disable auth)
# @type=url
AUTH_LAYER_URI=ifs(
    eq($AUTH_MODE, azure),
    "github:DCC-BS/nuxt-layers/azure-auth",
    "github:DCC-BS/nuxt-layers/no-auth"
)
{% else %}
# Auth layer URI (build-time only)
# @type=url
AUTH_LAYER_URI="github:DCC-BS/nuxt-layers/no-auth"
{% endif %}

# Logger layer URI (build-time only, e.g., github:DCC-BS/nuxt-layers/pino-logger)
# @type=url
LOGGER_LAYER_URI=github:DCC-BS/nuxt-layers/pino-logger
